# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_PRISMA_URL="postgres://s.baran.dev:ivlZ1Ic6BwUS@ep-blue-cell-08471803-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10"
POSTGRES_DIRECT_URL="postgres://s.baran.dev:ivlZ1Ic6BwUS@ep-blue-cell-08471803.eu-central-1.aws.neon.tech/neondb?connect_timeout=10"
